spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:QlbLTVJbigZRwhvosaCchiqVFafhEFTM@viaduct.proxy.rlwy.net:17710/railway
# jdbc:h2:file:C:/Users/Jayanth/Desktop/aitest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = 4571495_testforge
spring.datasource.password = ch03D5522
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
