spring.application.name=demo
spring.datasource.url=jdbc:mysql://fdb1029.awardspace.net/4571495_testforge
# jdbc:h2:file:C:/Users/Jayanth/Desktop/aitest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = 4571495_testforge
spring.datasource.password = ch03D5522
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
