spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-production-3b4c.up.railway.app/testforge
# jdbc:h2:file:C:/Users/Jayanth/Desktop/aitest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = sql12754463
spring.datasource.password = 3h2FExHTze
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
