spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:QlbLTVJbigZRwhvosaCchiqVFafhEFTM@viaduct.proxy.rlwy.net:17710/railway
# jdbc:h2:file:C:/Users/Jayanth/Desktop/aitest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = sql12754463
spring.datasource.password = 3h2FExHTze
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
